VITE_FIREBASE_API_KEY=AIzaSyCZ5Kn5mgDDM6-oLEM09LelOV0gDadn1N8
VITE_FIREBASE_AUTH_DOMAIN=kids-story-13d2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kids-story-13d2b
VITE_FIREBASE_STORAGE_BUCKET=kids-story-13d2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893123780693
VITE_FIREBASE_APP_ID=1:893123780693:web:2ef2eb1d029aed2cd1f4dc
VITE_FIREBASE_MEASUREMENT_ID=G-HB89NRH547


# Include your EmailJS settings if needed
# VITE_EMAILJS_SERVICE_ID=service_mnw8hsc
# VITE_EMAILJS_TEMPLATE_ID=template_uwkw2ze
# VITE_EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k

# Base URL for your application (update if needed)
# VITE_BASE_URL=https://your-new-app.vercel.app/
